{
    "name": "Beat Garden",
    "version": 1,
    "creationdate": 3850359939,
    "modificationdate": 3850360036,
    "viewrect": [ 0.0, 80.0, 2048.0, 1038.0 ],
    "autoorganize": 1,
    "hideprojectwindow": 0,
    "showdependencies": 1,
    "autolocalize": 0,
    "contents": {
        "patchers": {
            "Main.maxpat": {
                "kind": "patcher",
                "local": 1,
                "toplevel": 1
            }
        }
    },
    "layout": {    },
    "searchpath": {    },
    "detailsvisible": 0,
    "amxdtype": 0,
    "readonly": 0,
    "devpathtype": 0,
    "devpath": ".",
    "sortmode": 0,
    "viewmode": 0,
    "includepackages": 0
}